F:\Programming\SVNs\owl\trunk\octgnFX\Octgn\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FF:\Programming\SVNs\owl\trunk\octgnFX\Octgn\DeckBuilder\DeckBuilderWindow.xaml
FF:\Programming\SVNs\owl\trunk\octgnFX\Octgn\DeckBuilder\SearchControl.xaml
FF:\Programming\SVNs\owl\trunk\octgnFX\Octgn\Launcher\LobbyHost.xaml
FF:\Programming\SVNs\owl\trunk\octgnFX\Octgn\Launcher\Login.xaml
FF:\Programming\SVNs\owl\trunk\octgnFX\Octgn\Launcher\ServerConnect.xaml
FF:\Programming\SVNs\owl\trunk\octgnFX\Octgn\Launcher\Lobby.xaml
FF:\Programming\SVNs\owl\trunk\octgnFX\Octgn\Launcher\GameManager.xaml
FF:\Programming\SVNs\owl\trunk\octgnFX\Octgn\Launcher\GameSelector.xaml
FF:\Programming\SVNs\owl\trunk\octgnFX\Octgn\Launcher\Join.xaml
FF:\Programming\SVNs\owl\trunk\octgnFX\Octgn\Launcher\Serve.xaml
FF:\Programming\SVNs\owl\trunk\octgnFX\Octgn\Launcher\StartGame.xaml
FF:\Programming\SVNs\owl\trunk\octgnFX\Octgn\Play\Dialogs\PickCardsDialog.xaml
FF:\Programming\SVNs\owl\trunk\octgnFX\Octgn\Play\Gui\CardControl.xaml
FF:\Programming\SVNs\owl\trunk\octgnFX\Octgn\Play\Gui\CardListControl.xaml
FF:\Programming\SVNs\owl\trunk\octgnFX\Octgn\Play\Gui\PileCollapsedControl.xaml
FF:\Programming\SVNs\owl\trunk\octgnFX\Octgn\Play\Gui\GroupWindow.xaml
FF:\Programming\SVNs\owl\trunk\octgnFX\Octgn\Play\Gui\HandControl.xaml
FF:\Programming\SVNs\owl\trunk\octgnFX\Octgn\Play\Gui\MarkerControl.xaml
FF:\Programming\SVNs\owl\trunk\octgnFX\Octgn\Play\Gui\PileControl.xaml
FF:\Programming\SVNs\owl\trunk\octgnFX\Octgn\Play\Gui\PlayerControl.xaml
FF:\Programming\SVNs\owl\trunk\octgnFX\Octgn\Play\Gui\TableControl.xaml
FF:\Programming\SVNs\owl\trunk\octgnFX\Octgn\Play\PlayWindow.xaml
FF:\Programming\SVNs\owl\trunk\octgnFX\Octgn\Resources\PlayResources.xaml
FF:\Programming\SVNs\owl\trunk\octgnFX\Octgn\Resources\Themes\BlueGlass\CardRun.xaml
FF:\Programming\SVNs\owl\trunk\octgnFX\Octgn\Resources\Themes\BlueGlass\ChildWindow.xaml
FF:\Programming\SVNs\owl\trunk\octgnFX\Octgn\Resources\Themes\BlueGlass\NumericUpDown.xaml
FF:\Programming\SVNs\owl\trunk\octgnFX\Octgn\Resources\Themes\BlueGlass\Tabs.xaml
FF:\Programming\SVNs\owl\trunk\octgnFX\Octgn\Resources\Themes\ChildWindow.xaml
FF:\Programming\SVNs\owl\trunk\octgnFX\Octgn\Resources\Themes\NumericUpDown.xaml
FF:\Programming\SVNs\owl\trunk\octgnFX\Octgn\Script\CardDlg.xaml

